<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Card Generator</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="container-fluid text-center">
      <div class="row mt-4">
        <div class="col-5"></div>
        <div class="col-2 rounded bg-white cartaSombra">
          <div class="row cartasStyle">
            <div class="col-4 iconosCartas cartasHeight">♦</div>
            <div class="col-4"></div>
            <div class="col-4"></div>
          </div>
          <div class="row cardNumber">
            <div class="col-4"></div>
            <div class="col-4 cartasHeight" id="number">2</div>
            <div class="col-4"></div>
          </div>
          <div class="row cartasStyle ">
            <div class="col-4"></div>
            <div class="col-4"></div>
            <div class="col-4 iconosCartas cartasHeight" id="iconSpin">♦</div>
          </div>
        </div>
        <div class="col-5"></div>
      </div>
      <div class="row p-3">
        <div class="col-5"></div>
        <div class="col-2">
          <button
            type="button"
            class="btn btn-warning randomButton"
            onclick="randomCard()"
          >
            Random Card
          </button>
          <button
            type="button"
            class="btn btn-warning randomButton mt-4"
            onclick="timeGenerator()"
          >
            Run time Generator Card
          </button>
          <label for="customRange1" class="form-label mt-4"
            >Select a width</label
          >
          <input
            type="range"
            class="form-range"
            min="60"
            max="200"
            id="customRange1"
            oninput="changeHeight()"
          />
        </div>
        <div class="col-5"></div>
      </div>
    </div>
    <script src="src/app.js"></script>
  </body>
</html>
